body
  background: aliceblue
  background: linear-gradient(-45deg, rgba(229, 93, 135, 0.6), rgba(95, 195, 228, 0.6)), url(https://picsum.photos/1200/800/?image=1062) center (center / cover) no-repeat
  background-size: cover
  height: 100vh
  width: 100vw
  overflow: hidden

.chatux-btn-chat
  color: #fff
  background-color: black
  border-color: black

  &:hover
    background-color: black
    border-color: black

.botui-container
  /* background-color: tomato;
  font-size: 16px

.org_info
  text-align: center
  margin: 3% auto auto
  color: #fff

  // border: 4px solid rgba(255, 255, 255, 0.3)
  padding: 24px 24px
  border-radius: 8px
  background: rgba(255, 255, 255, 0.15)
  max-width: 80%
  box-shadow: 0px 12px 18px rgba(0, 0, 0, 0.2)

  .logo svg
    max-width: 120px
    padding: 0 12px
    box-shadow: 0px 12px 18px rgba(0, 0, 0, 0.2)

  > p
    font-size: 16px
    line-height: 1

  h1
    font-size: 42px
    font-weight: normal
    margin-bottom: 10px
    font-weight: normal
    line-height: 1

  h2
    font-weight: normal
    font-size: 20px
    max-width: 800px
    text-align: center
    margin: 20px auto 30px

  h1, h2
    text-shadow: 2px 2px 2px #444

  .m_info
    &-title, &-info
      text-shadow: 2px 2px 2px #444

    &-info
      // border: 1px solid #fff
      margin: auto
      max-width: 400px
      padding: 8px 12px
      background: rgba(255, 255, 255, 0.1)
      box-shadow: 0px 12px 18px rgba(0, 0, 0, 0.2)
